

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.IdentityModel": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AzureBlobStorage" : ""
  },
 
  "Jwt": {
    "Key": "THIS_IS_SECRET_KEY_123456",
    "Issuer": "PolicyPortal",
    "Audience": "PolicyPortalUsers"
  },
 
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Domain": "",
    "Scopes": "access_as_user"
  },
 
  "AllowedHosts": "*"
}